{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "func-call-spacing": ["error"],
    "no-var": ["error"],
    "no-multiple-empty-lines": ["error"],
    "prefer-const": ["error"],
    "no-multi-spaces": ["error", {"ignoreEOLComments": true}],
    "keyword-spacing": ["error"],
    "space-in-parens": ["error", "never"],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-use-before-define": ["error", {"functions": false, "classes": false}],
    "linebreak-style": ["error", "unix"],
    "comma-spacing": ["error", {"before": false, "after": true}],
    "max-statements-per-line": ["error", {"max": 1}],
    "no-dupe-keys": ["error"],
    "no-dupe-args": ["error"],
    "no-sparse-arrays": ["error"],
    "consistent-return": ["error", { "treatUndefinedAsUnspecified": true }],
    "guard-for-in": ["error"],
    "no-alert": ["error"],
    "no-else-return": ["error"],
    "no-floating-decimal": ["error"],
    "no-octal": ["error"],
    "no-return-assign": ["error", "always"],
    "no-trailing-spaces": ["error"],
    "no-useless-concat": ["error"],
    "no-cond-assign": ["error", "always"],
    "space-before-function-paren": ["error", "never"]
  }
}
