{
  "name": "spin-wheel",
  "displayName": "Spin Wheel",
  "version": "3.3.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/build.js -entryPoint=src/wheel.js -serve",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "lint": "eslint src/** --fix",
    "build": "npm run lint && npm run test && npm run build-esm && npm run build-iife",
    "build-esm": "node scripts/build.js -entryPoint=src/wheel.js -esm",
    "build-iife": "node scripts/build.js -entryPoint=src/wheel.js -iife"
  },
  "jest": {
    "verbose": true,
    "injectGlobals": false,
    "silent": false,
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "./scripts/test-setup.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrazyTim/spin-wheel.git"
  },
  "author": "CrazyTim",
  "license": "MIT",
  "homepage": "https://github.com/CrazyTim/spin-wheel#readme",
  "engines": {
    "node": ">=14.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "canvas": "^2.8.0",
    "esbuild": "^0.13.11",
    "eslint": "^7.32.0",
    "jest": "^27.4.3"
  }
}
